{
  "name": "microbit-python",
  "main": "./lib/microbit-python",
  "version": "0.1.4",
  "description": "A package to compile python code for the MicroBit",
  "keywords": [],
  "repository": "https://github.com/giannie/atom-microbit-python",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
